<table class="table table-bordered table-sm small table-striped">
    <thead>
      <tr>
        <th scope="col">Stt</th>
        <th scope="col">Loại định kỳ</th>
        <th scope="col">Trạng thái</th>
        <th scope="col">Thao tác</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Tháng 01</td>
        <td>Có số liệu</td>
<td><input type="button" value="Xem" class="btn btn-sm btn-secondary small">
        <input type="button" value="Sửa" class="btn btn-sm btn-warning small" @click="openform('edit')"></td>

      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Tháng 02</td>

        <td>Có số liệu</td>
<td><input type="button" value="Xem" class="btn btn-sm btn-secondary small">
        <input type="button" value="Sửa" class="btn btn-sm btn-warning small"></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Tháng 03</td>

        <td>Có số liệu</td>
   <td><input type="button" value="Xem" class="btn btn-sm btn-secondary small">
        <input type="button" value="Sửa" class="btn btn-sm btn-warning small"></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Tháng 04</td>

        <td>Có số liệu</td>
<td><input type="button" value="Xem" class="btn btn-sm btn-secondary small">
        <input type="button" value="Sửa" class="btn btn-sm btn-warning small"></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Tháng 05</td>
        <td>Có số liệu</td>
<td><input type="button" value="Xem" class="btn btn-sm btn-secondary small">
        <input type="button" value="Sửa" class="btn btn-sm btn-warning small"></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Tháng 06</td>
        <td>Có số liệu</td>
       <td><input type="button" value="Xem" class="btn btn-sm btn-secondary small">
        <input type="button" value="Sửa" class="btn btn-sm btn-warning small"></td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Tháng 07</td>
        <td>Chưa có số liệu</td>
        <td>
          <input @click="openform('create')" type="button" value="Thêm số liệu" class="btn btn-sm btn-primary small">&nbsp;
          </td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Tháng 08</td>

        <td>Chưa có số liệu</td>
          <td><input type="button" value="Thêm số liệu" class="btn btn-sm btn-primary small"></td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Tháng 09</td>

        <td>Chưa có số liệu</td>
          <td><input type="button" value="Thêm số liệu" class="btn btn-sm btn-primary small"></td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>Tháng 10</td>

        <td>Chưa có số liệu</td>
          <td><input type="button" value="Thêm số liệu" class="btn btn-sm btn-primary small"></td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>Tháng 11</td>

        <td>Chưa có số liệu</td>
          <td><input type="button" value="Thêm số liệu" class="btn btn-sm btn-primary small"></td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>Tháng 12</td>
        <td>Chưa có số liệu</td>
          <td><input type="button" value="Thêm số liệu" class="btn btn-sm btn-primary small"></td>
      </tr>
    </tbody>
  </table>